
# 域名配置（生产环境需要设置实际域名）
DOMAIN=localhost

# 运行环境（可选：local本地环境, staging测试环境, production生产环境）
ENVIRONMENT=local
RUNINDOCKER=True

# 项目名称
PROJECT_NAME=纯想全栈开发模版 

# 后端配置
# 跨域配置（取消注释后可配置允许的源）
# 系统密钥
SECRET_KEY=mbbmx4WhB9CSv4CT9yGu1Ljv2XcN8M9Yj8NYXjB/uSY=
# 超级管理员配置
FIRST_SUPERUSER=FIRST_SUPERUSER 
FIRST_SUPERUSER_PHONE_NUMBER=FIRST_SUPERUSER_PHONE_NUMBER
FIRST_SUPERUSER_PASSWORD=FIRST_SUPERUSER_PASSWORD
# 是否开放注册
# USERS_OPEN_REGISTRATION=False

# 服务器性能配置（每个CPU核心运行的工作进程数）
WORKERS_PER_CORE =2 

# 阿里云服务配置
# ALIBABA_CLOUD_ACCESS_KEY_ID= 
# ALIBABA_CLOUD_ACCESS_KEY_SECRET= 
# 阿里云AI服务密钥
# ALIBABA_DASHSCOPE_API_KEY= 
# 阿里云短信服务配置
# ALIBABA_SMS_TEMPLATE_CODE=  
# ALIBABA_SMS_SIGN_NAME= 
# 阿里云对象存储OSS配置
# ALIBABA_OSS_ENDPOINT=https://oss-cn-shanghai.aliyuncs.com 
# ALIBABA_OSS_BUCKET=-oss 
# ALIBABA_OSS_FILEPATH= 

# 数据库配置
POSTGRES_SERVER=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_USER=bohan
POSTGRES_PASSWORD=123123
POSTGRES_DB=sanqianfadb
